<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  #capture{
    width:100px;
    height:50px;
    background: #ffd600;
    border-radius: 20px;
    border:none;
    box-shadow:none;
    outline:none;
    margin:50px auto;
  }
  .copy-body{
    position:fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.5);
    z-index:1
  }
  body{text-align:center;}
  #label{border:1px solid #ccc;background-color:#fff;text-align:center;height:300px; width:300px;margin:20px auto;position:relative;}
  #get_image{position:absolute;}
  #edit_pic{position:absolute;display:none;background:#000;}
  #cover_box{position: absolute;z-index: 9999;display:none;top:0px;left:0px;}
  #show_edit{margin: 0 auto;display:inline-block;}
  #show_pic{height:100px;width:100px;border:2px solid #000;overflow:hidden;margin:0 auto;display:inline-block; }
</style>
<body>
<input type="file" name="file" id="post_file">
<button id="save_button">保存</button>
<div id="label">
  <canvas id="get_image"></canvas>
  <p>
    <canvas id="cover_box"></canvas>
    <canvas id="edit_pic"></canvas>
  </p>
</div>
<p>
  <span id="show_edit"></span>
  <span id="show_pic"><img src=""></span>
</p>
<button id="capture">截屏</button>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/jcanvas/16.7.3/jcanvas.min.js"></script>
<script src="https://cdn.bootcss.com/html2canvas/0.5.0-beta4/html2canvas.min.js"></script>
<script>
  $('#capture').on('click', function () {
    html2canvas(document.body, {
      onrendered: function(canvas) {
        console.log(canvas)
        var copyDomCanvas = canvas
        $(copyDomCanvas).addClass('copy-body')
//        var c=document.getElementById("myCanvas");
//        var ctx=c.getContext("2d");
//        ctx.fillStyle="red";
//        ctx.fillRect(0,0,300,150);
//        ctx.clearRect(20,20,100,50);
    })
  })
</script>
</body>
</html>
